# Attract-Mode: Default emulator settings
#
args                 "[romfilename]"
rompath              $HOME/[emulator]/roms/
romext               .zip
artwork    flyer           $HOME/[emulator]/boxart
artwork    marquee
artwork    snap            $HOME/[emulator]/videos;$HOME/[emulator]/snap
artwork    wheel
